<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7c91a8d28e.js" crossorigin="anonymous"></script>
    <title>ohmyfood</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./img/logo/ohmyfood@2x.svg" alt="ohmyfood logo">
        </div>
    </header>
    <main class="main">
        <section class="section-location">
            <i class="fa-solid fa-location-dot"></i>
            <h4>Paris, Belleville</h4>
        </section>
        <section class="section section-book">
            <h1>Book the menu you like</h1>
            <p>Discover top-of-the-art restaurants we picked for you</p>
            <a href="#" class="btn">Explore our restaurants</a>
        </section>
        <section class="section section-how-it-works">
            <h1>How it works</h1>
            <div class="nav">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-mobile-screen"></i>Choose a restaurant</a></li>
                    <li><a href="#"><i class="fa-solid fa-list"></i>Create your menu</a></li>
                    <li class="li--active"><a href="#"><i class="fa-solid fa-store"></i>Go enjoy it at at the restaurant</a></li>
                </ul>
            </div>
        </section>
        <section class="section section-restaurants">
            <h1>Restaurants</h1>
        </section>
    </main>
    <footer class="footer">
        <div class="logo">
            <img src="./img/logo/ohmyfood@2x.svg" alt="logo">
        </div>
        <a href="#"><i class="fa-solid fa-utensils"></i>Suggest a restaurant</a>
        <a href="#"><i class="fa-solid fa-handshake-angle"></i>Become a partner</a>
        <a href="#">Legal</a>
        <a href="#">Contact</a>
    </footer>
</body>
</html>